{
  "name": "npe-learner-dashboard",
  "version": "1.0.0",
  "description": "NPE Learner PDF Analysis Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2",
    "node-fetch": "^2.7.0",
    "form-data": "^4.0.1"
  }
}
